# spring-boot-3-jaeger-learn

./: README.md  docker-compose.yaml
user-service/: pom.xml
user-service/src/main/java/com/spring/service/userservice/: UserServiceApplication.java
user-service/src/main/java/com/spring/service/userservice/config/: TraceConfiguration.java
user-service/src/main/java/com/spring/service/userservice/controller/: UserController.java
user-service/src/main/java/com/spring/service/userservice/domain/: User.java
user-service/src/main/java/com/spring/service/userservice/exceptions/: UserNotFoundException.java
user-service/src/main/java/com/spring/service/userservice/model/: UserRequestDto.java
user-service/src/main/java/com/spring/service/userservice/model/response/: ErrorResponse.java  Response.java
user-service/src/main/java/com/spring/service/userservice/repository/: UserRepository.java
user-service/src/main/java/com/spring/service/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/spring/service/userservice/: UserServiceApplicationTests.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/spring/service/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/com/spring/service/walletservice/config/: TraceConfiguration.java
wallet-service/src/main/java/com/spring/service/walletservice/controller/: WalletController.java
wallet-service/src/main/java/com/spring/service/walletservice/domain/: Wallet.java
wallet-service/src/main/java/com/spring/service/walletservice/enums/: Currency.java
wallet-service/src/main/java/com/spring/service/walletservice/exceptions/: UserNotFoundException.java
wallet-service/src/main/java/com/spring/service/walletservice/feign/client/: ApiFeignClient.java  ApiFeignFactory.java
wallet-service/src/main/java/com/spring/service/walletservice/feign/model/: User.java
wallet-service/src/main/java/com/spring/service/walletservice/model/: WalletDto.java  WalletRequestDto.java
wallet-service/src/main/java/com/spring/service/walletservice/model/response/: ErrorResponse.java  Response.java
wallet-service/src/main/java/com/spring/service/walletservice/repository/: WalletRepository.java
wallet-service/src/main/java/com/spring/service/walletservice/service/: WalletService.java  WalletServiceImpl.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/com/spring/service/walletservice/: WalletServiceApplicationTests.java
