##Spring
server.port=2329
spring.application.name=user-service

##Spring-Doc
springdoc.swagger-ui.path=/user/swagger
springdoc.api-docs.path=/user/v3/api-docs

## MSSQL
spring.datasource.url=jdbc:sqlserver://${MSSQL_HOST:localhost}:${MSSQL_PORT:1439};databaseName=${MSSQL_DB:jgr};encrypt=true;trustServerCertificate=true
spring.datasource.username=${MSSQL_USERNAME:sa}
spring.datasource.password=${MSSQL_PASSWORD:P@ssword}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

##JPA
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=update


## OpenTelemetry
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



